APP_NAME=dvp
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite

VITE_APP_NAME="${APP_NAME}"

OIDC_ISSUER=https://max:8006
OIDC_AUTHORIZATION_ENDPOINT=https://localhost:8006/authorize
OIDC_CLIENT_ID=006fbf34-a80b-4c81-b6e9-593600675fb1
OIDC_DECRYPTION_KEY_PATH=/var/run/secrets/nl-rdo-max-private.pub
OIDC_TLS_VERIFY=false

PRS_MOCK_ENABLED=true